<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteDaBelén</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina&family=Special+Elite&display=swap" rel="stylesheet">
   
    <style>  

        html, body{min-height: 100%;}
        body{padding:0;margin:0;}
        a{margin-left:20px;}
        @keyframes cl{25%{color:rgb(255, 0, 200);}}
        footer{bottom:0; padding-top:350px;text-align: center; color:white; font-size:16pt}
        section{background-color:red;}
        header{
            font-family: 'Special Elite', cursive;
            animation:  cl 2s infinite;
            margin-bottom: 100px;
            text-align: center;}

        .cards{
            border: 1px solid black;
            height:230px;
            width:200px;
            margin: 20px;
            border-radius: 20px;
            border: 5px solid black;
            box-shadow: 0 0 10px rgb(0, 0, 0);}
        
        .cards:hover{border-color:rgb(255, 255, 255);}
    
        #card1{background:  url(/brain.jpg);}
        #card2{background: url(/linguas.png)}
        #card3{background: url(/Steve_Kaufmann.png)}
        
        p{
            padding-top:160px; 
            font-size: 16pt;
            color:white;
            font-weight:bolder;
            font-family: 'Special Elite', cursive;}
        
        h1{font-size:40pt}
        body{background: url(/milky-way-2695569_1920.jpg) center}
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)}
        blockquote{
            font-size: 10pt;
            animation: cl 1s infinite;
            position: absolute;
            bottom:0;
        }

        .links{
            font-size: 14pt
        }

    </style>
</head>
<body>
    <header>
        <div>
            <h1>Polyglotips</h1>
            <a href="index.html" class='links' id='link'>Artigos </a>
            <a href="#about" class='links'> sobre o blog</a>
        </div>
    </header>
    <section>
        <div class="container">
            <a href="poliglotas.html">
                <div class='cards' id='card1'>
                    <p>As maiores mentes poliglotas</p>
                </div>
            </a>
            
            <div class='cards' id='card2'>
                <p>code this</p>
            </div>
            <div class='cards' id='card3'>
                <p>code this</p>
            </div>
        </div>

    </section>

    
    <footer>
        <h2 id='about'>O que é polyglotips?</h2>
        Polyglotips é um site onde se fala sobre o poliglotismo. Artigos sobre poliglotas, definições e mais dadoscuriosos para aprender e conhecer mais deste mundo
    </footer>

    <blockquote>
        <cite>&copyOdairJ code this with Belén</cite>
    </blockquote>
</body>
</html>
