<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteDaBelén</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <style>

        html, body{
            min-height: 100%;
        }

        body{
            padding:0;
            margin:0;
        }
        header{
            font-family: 'Special Elite', cursive;
            animation:  cl 2s infinite;
            border-bottom: 1px solid rgb(156, 153, 153);
            margin-bottom: 100px;
            text-align: center;

        }

    
        #container {
            display: grid;
            grid-template-columns: auto auto ;
            padding: 10px;
            text-align:center;
        }
        .cards{
            border: 10px solid rgb(216, 216, 216);
            margin: 3px;
            border-radius: 20px;
            color:black;
            font-weight: bolder;
            font-size:20pt;
            transition: opacity 0.5s;
            margin-bottom: 100px;
        }
        .cards:hover{
            border-color:rgb(158, 158, 158);
            
        }
        #title {
            padding-top: 190px
        }
        #card1{
            content:'odair';
            height:230px;
            width:200px;
            background: url(/John.jpg);
        }
        
        #card2{
            height:230px;
            width:200px;
            background: url(/Giuseppe.jpg);
        }

        #card3{
            height:230px;
            width:200px;
            background: url(/ziad.jpg)
        }
      
        #content{
            text-align:justify;
            margin: 10px;

        }
        #fott{
            margin: 10px;
            text-align:center;
            border:1px solid black;
        }

        h3{
            text-align:center;
        }

        @keyframes cl{
            0%{}
            25%{
                color:red;
            }
        }
        #link{
            margin: 30px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Polyglotips</h1>
        <a href="index.html" id='link'>Artigos </a>
        <a href="index.html#about"> sobre o blog</a>
    
        
    </header>
    <main>
        <div id='container'>
            <div class='cards' id='card1'><p id='title'>John Bowring</p></div>
            <div id='content'>
                <h2>John Bowring</h2><hr>
                <p>Uma das pessoas que mais idiomas aprendeu em sua vida foi John Bowring. Ele foi um político e linguista britânico que aprendeu a incrível quantidade de 100 idiomas.</p>
            </div>

            <div class='cards' id='card2'>
                <p id='title'>Giuseppe </p>
            </div>
            <div id='content'>
                <h2>Giuseppe Mezzofanti</h2><hr>
                <p>Giuseppe foi um cardeal italiano e linguista, considerado um dos maiores poliglotas da história.Não se sabe com certeza a quantidade exata de idiomas que falava Giuseppe, mas as pessoas acham que ele falava aproximadamente 48 línguas.</p>
            </div>
            <div class='cards' id='card3'>
                <p id='title'>Ziad Fazah</p>
            </div>
            <div id='content'>
                <h2>Ziad Fazad</h2><hr>
                <p>Ziad Fazad é um homem libanês que na época dos 90 foi reconhecido pelos Record Guiness
                    como a pessoa que fala mais idiomas, 58 em total. Fazad diz que ele tem um talento divino para
                    aprender idiomas. Ele foi posto à prova num programa chamado “Viva Lunes” onde demostrou
                    ter conhecimento de várias línguas enquanto falava com nativos. Mas, ele teve alguns erros.</p>
            </div>
        
        </div>

    </main>
</body>
</html>
